[tox]
; commented out py34 testing due to current thrift issues with python3
; envlist = py26, py27, py34
envlist = py26, py27


[testenv]
commands =
    python tests/opentracing_compatibility_test.py
    python tests/recorder_test.py
    python tests/util_test.py
